<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sumanth Maharana - Business Analyst</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1521737711867-e3b97375f902');
      background-size: cover;
      background-position: center;
      color: white;
    }

    header {
      background: linear-gradient(90deg, #00c6ff, #0072ff, #ff758c);
      padding: 60px 0;
      text-align: center;
    }

    header h1 {
      font-size: 48px;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 18px;
      border-radius: 8px;
      background-color: #ffd700;
      color: #000;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: #ff9800;
      transform: scale(1.1);
    }

    section {
      padding: 40px;
      background-color: rgba(0, 0, 0, 0.6);
      margin: 20px;
      border-radius: 16px;
    }

    section h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffd700;
    }

    ul li {
      margin: 10px 0;
    }

    .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }

    .skills-column {
      flex: 1;
      min-width: 250px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Sumanth Maharana</h1>
    <p>Aspiring Business Analyst | Certified ECBA Business Analyst | Data-Driven Thinking | Fast Learner | Problem Solver</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="https://badges.iiba.org/21b9e4f6-6bab-46dc-aeee-b82530f4e986#acc.AED5r30I" target="_blank">🎓 IIBA ECBA Certificate</a>
    <a href="https://drive.google.com/file/d/115nXdpdO0d8ZmZsiiI96plIl4xbwxazd/view?usp=sharing" target="_blank">📄 View Resume (PDF)</a>

  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Motivated and fast-learning Business Analyst with a passion for solving real-world problems through data and logic. Known for strong communication, curiosity, and a mindset that blends business understanding with analytical thinking. Trained in tools like Power BI, Excel, SQL, and JIRA with real project experience. Seeking a full-time role where I can contribute to impactful decisions and continuous improvement.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Customer Onboarding Process Optimization:</strong> Analyzed AS-IS vs. TO-BE workflows and proposed automation to reduce turnaround time.</li>
      <li><strong>Sales Dashboard & KPI Insights:</strong> Built Power BI dashboards to visualize regional performance, customer trends, and revenue KPIs.</li>
      <li><strong>E-commerce Order Fulfillment Analysis:</strong> Mapped delays and inefficiencies using root cause analysis and proposed workflow enhancements.</li>
      <li><strong>KYC Document Verification Audit:</strong> Validated customer ID documents, tracked process accuracy, and recommended compliance improvements.</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skills-column">
        <h3>Hard Skills</h3>
        <ul>
          <li>Requirement Analysis</li>
          <li>Process Mapping</li>
          <li>Power BI , Tableau & Excel</li>
          <li>SQL Basics , Python</li>
          <li>JIRA & Documentation (BRD/SRS)</li>
          <li>Use Cases & User Stories</li>
          <li>Gap & Root Cause Analysis</li>
          <li>Wireframing</li>
        </ul>
      </div>
      <div class="skills-column">
        <h3>Soft Skills</h3>
        <ul>
          <li>Stakeholder Communication</li>
          <li>Problem Solving</li>
          <li>Analytical & Critical Thinking</li>
          <li>Attention to Detail</li>
          <li>Adaptability & Time Management</li>
          <li>Team Collaboration</li>
          <li>Presentation & Decision Making</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Sumanth Maharana | Business Analyst Portfolio</p>
  </footer>
</body>

</html>
